#Index id, Sequence
I1=ATCACG
I2=CGATGT
I3=TTAGGC
I4=TGACCA
I5=ACAGTG
I6=GCCAAT
I7=CAGATC
I8=ACTTGA
I9=GATCAG
I10=TAGCTT
I11=GGCTAC
I12=CTTGTA
I13=AGTCAA
I14=AGTTCC
I15=ATGTCA
I16=CCGTCC
I17=GTAGAG
I18=GTCCGC
I19=GTGAAA
I20=GTGGCC
I21=GTTTCG
I22=CGTACG
I23=GAGTGG
I24=GGTAGC
I25=ACTGAT
I26=ATGAGC
I27=ATTCCT
I28=CAAAAG
I29=CAACTA
I30=CACCGG
I31=CACGAT
I32=CACTCA
I33=CAGGCG
I34=CATGGC
I35=CATTTT
I36=CCAACA
I37=CGGAAT
I38=CTAGCT
I39=CTATAC
I40=CTCAGA
I41=GACGAC
I42=TAATCG
I43=TACAGC
I44=TATAAT
I45=TCATTC
I46=TCCCGA
I47=TCGAAG
I48=TCGGCA
