# aozan

./: .classpath  .gitignore  .project  .pydevproject  COMPILING.txt  Dockerfile  INSTALL.txt  README.md  aozan-eclipse-formatter-style.xml  aozan.dic  checkstyle-license.txt  generate-bcl2fastq-samplesheet-validator.sh  generate-casava-design-validator.sh  install-dev.sh  install.sh  pom.xml  toto.sh
src/changes/: changes.xml
src/main/java/files/: aozan.xsl  fastqscreen.xsl  fastqscreen_project.xsl  sequences_nohit_with_blastn.txt  template_index_run.html  template_index_run.php  template_index_run.txt  undetermined_report.xsl
src/main/java/files/emails/: end-demultiplexing.email.template  end-hiseq.email.template  end-qc.email.template  end-run.email.template  end-sync.email.template  illumina-discover-new-run.email.template
src/main/python/: __main__.py  __run__.py  aozan.py  common.py  demux_run.py  detection_end_run.py  detection_new_run.py  estimate_space_needed.py  first_base_report.py  hiseq.py  hiseq_run.py  qc_run.py  recompress_run.py  sync_run.py  template_index_run.php
src/site/: site.vm  site.xml
src/site/resources/: aozan-example.conf  example_control_quality_report.html  indexes-sequences.txt  quality_control_example_report.html  samplesheet_SNL110_template.xls  samplesheet_bcl2fastq2_template.xls
src/site/resources/Project_name/: 2013_0001_ATCACG_L001_R1_001-fastqscreen.csv  2013_0001_ATCACG_L001_R1_001-fastqscreen.html
src/site/resources/Project_name/2013_0001_ATCACG_L001_R1_001-fastqc/: fastqc_data.txt  fastqc_data.txt~  fastqc_report.html  summary.txt~
src/site/resources/data/: SampleSheet.xls  aozan-example.conf  configure-aozan-demo.sh  index-sequences.aliases
src/site/resources/example_quality_control_project/: 2013_0001_ATCACG_L001_R1_001-fastqscreen.html
src/site/resources/example_quality_control_project/2013_0001_ATCACG_L001_R1_001-fastqc/: fastqc_data.txt  summary.txt
src/site/resources/qc_demo/: 160617_NB500892_0097_AH7N2TAFXX.html
src/site/resources/qc_demo/Project_aozan_demo/: aozan_demo-fastqscreen.html  cond1rep1-fastqscreen.html  cond1rep1_ATCACG_L001_R1_001-fastqscreen.html  cond1rep1_ATCACG_L002_R2_001-fastqscreen.html  cond1rep1_ATCACG_L003_R1_001-fastqscreen.html  cond1rep1_ATCACG_L004_R1_001-fastqscreen.html  cond1rep1_lane1-potentialindices.html  cond1rep1_lane2-potentialindices.html  cond1rep1_lane3-potentialindices.html  cond1rep1_lane4-potentialindices.html  cond1rep2-fastqscreen.html  cond1rep2_CGATGT_L001_R2_001-fastqscreen.html  cond1rep2_CGATGT_L002_R1_001-fastqscreen.html  cond1rep2_CGATGT_L003_R1_001-fastqscreen.html  cond1rep2_CGATGT_L004_R1_001-fastqscreen.html  cond1rep2_lane1-potentialindices.html  cond1rep2_lane2-potentialindices.html  cond1rep2_lane3-potentialindices.html  cond1rep2_lane4-potentialindices.html  cond1rep3-fastqscreen.html  cond1rep3_TTAGGC_L001_R2_001-fastqscreen.html  cond1rep3_TTAGGC_L002_R2_001-fastqscreen.html  cond1rep3_TTAGGC_L003_R2_001-fastqscreen.html  cond1rep3_TTAGGC_L004_R1_001-fastqscreen.html  cond1rep3_lane1-potentialindices.html  cond1rep3_lane2-potentialindices.html  cond1rep3_lane3-potentialindices.html  cond1rep3_lane4-potentialindices.html  cond2rep1-fastqscreen.html  cond2rep1_TGACCA_L001_R1_001-fastqscreen.html  cond2rep1_TGACCA_L002_R2_001-fastqscreen.html  cond2rep1_TGACCA_L003_R1_001-fastqscreen.html  cond2rep1_TGACCA_L004_R1_001-fastqscreen.html  cond2rep1_lane1-potentialindices.html  cond2rep1_lane2-potentialindices.html  cond2rep1_lane3-potentialindices.html  cond2rep1_lane4-potentialindices.html  cond2rep2-fastqscreen.html  cond2rep2_ACAGTG_L001_R2_001-fastqscreen.html  cond2rep2_ACAGTG_L002_R2_001-fastqscreen.html  (+15 more)
src/site/resources/qc_demo/Undetermined_indices/: lane1_Undetermined_L001_R1_001-fastqscreen.html  lane1_Undetermined_L001_R1_001-potentialindices.html  lane2_Undetermined_L002_R1_001-potentialindices.html  lane2_Undetermined_L002_R2_001-fastqscreen.html  lane3_Undetermined_L003_R1_001-potentialindices.html  lane3_Undetermined_L003_R2_001-fastqscreen.html  lane4_Undetermined_L004_R1_001-potentialindices.html  lane4_Undetermined_L004_R2_001-fastqscreen.html
src/site/resources/quality_control_example_project/: 2013_0001_ATCACG_L001_R1_001-fastqscreen.csv  2013_0001_ATCACG_L001_R1_001-fastqscreen.html  Project_name_1-fastqscreen.html  fastqc_report.html  lane1-potentialindices.html  lane2_Undetermined_L002_R1_001-potentialindices.html
src/site/resources/quality_control_example_project/2013_0001_ATCACG_L001_R1_001-fastqc/: fastqc_report.html
src/site/xdoc/: bugs.xml  compiling.xml  contamination.xml  contribute.xml  data-example.xml  demultiplexing.xml  download-src.xml  download.xml  end-run-discovering.xml  example-data.xml  first-base-report.xml  howtocite.xml  index.xml  installing.xml  new-run-discovering.xml  qc-global-tests.xml  qc-lanes-tests.xml  qc-pooledsamples-tests.xml  qc-projects-tests.xml  qc-projectstats-tests.xml  qc-samples-tests.xm  qc-samples-tests.xml  qc-samplestats-tests.xml  qc_samples_tests.xml  quality-control.xml  quickstart.xml  recompression.xml  steps.xml  synchronization.xml  writingplugin.xml  writingstepplugin.xml
src/test/java/files/: PE100.data  SR50.data  reportFastqscreen.xml  reportQC.xml  reportUndeterminedXML.xml
src/test/java/files/InterOp_PE100/: PE100.data  RunInfo.xml  runParameters.xml
src/test/java/files/InterOp_SR50/: RunInfo.xml  SR50.data  runParameters.xml
src/test/java/files/samplesheets/: Sample Sheet Template Covid.csv  SampleSheet_FSE_PQ.csv  SampleSheet_v2_template.csv  design_lane_order.csv  design_version_bcl2fastq.xls  design_version_bcl2fastq.xlsx  design_version_bcl2fastq2_samplename.csv  design_version_bcl2fastq2_shuffled_3projects.csv  design_version_bcl2fastq2_shuffled_lane.csv  design_version_bcl2fastq2_shuffled_nolane.csv  design_version_bcl2fastq2_shuffled_project.csv  design_version_bcl2fastq2_shuffled_sample.csv  design_version_bcl2fastq2_sorted.csv  illumina-dragen-covid-pipeline-sample-sheet-template-nextseq.csv  samplesheet_big.csv  samplesheet_short_bcl2fastq2.xls  (+7 more)
(+969 files in other folders)
