<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.ens.transcriptome</groupId>
  <artifactId>aozan</artifactId>
  <version>0.11-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Aozan</name>
  <description>An automated post sequencing data processing pipeline</description>
  <url>http://transcriptome.ens.fr/aozan</url>
  <inceptionYear>2011</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <didyouknow>Did you know that aozan is the breton word for prepare?</didyouknow>
    <jython.version>2.5.3</jython.version>
  </properties>
  
  <organization>
    <name>École normale supérieure genomic platform</name>
    <url>http://transcriptome.ens.fr/sgdb</url>
  </organization>

  <developers>
    <developer>
      <id>jourdren</id>
      <name>Laurent Jourdren</name>
      <email>aozan 0 biologie ens fr</email>
      <url />
      <organization>École normale supérieure, IBENS, Genomic Paris Centre</organization>
      <organizationUrl>http://transcriptome.ens.fr/sgdb/</organizationUrl>
      <roles>
        <role>Lead Developer</role>
      </roles>
      <timezone>1</timezone>
      <properties />
    </developer>
    <developer>
      <id>perrin</id>
      <name>Sandrine Perin</name>
      <email>aozan 0 biologie ens fr</email>
      <url />
      <organization>École normale supérieure, IBENS, Genomic Paris Centre</organization>
      <organizationUrl>http://transcriptome.ens.fr/sgdb/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>1</timezone>
      <properties />
    </developer>
    <developer>
      <id>lecrom</id>
      <name>Stéphane Le Crom</name>
      <email>aozan 0 biologie ens fr</email>
      <url />
      <organization>École normale supérieure, IBENS, Genomic Paris Centre</organization>
      <organizationUrl>http://transcriptome.ens.fr/sgdb/</organizationUrl>
      <roles>
        <role>Project manager and documentation review</role>
      </roles>
      <timezone>1</timezone>
      <properties />
    </developer>
  </developers>

  <contributors/>

  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
      <distribution>repo</distribution>
      <comments />
    </license>
    <license>
      <name>CeCILL-C Licence française de logiciel libre</name>
      <url>http://www.cecill.info/licences/Licence_CeCILL_V2-en.html</url>
      <distribution>repo</distribution>
      <comments />
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>aozan-group</name>
      <subscribe>http://groups.google.com/group/aozan/subscribe</subscribe>
      <!--unsubscribe>http://groups.google.com/group/aozan/unsubscribe</unsubscribe-->
      <archive>http://groups.google.com/group/aozan</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:https://code.google.com/p/aozan/</connection>
    <developerConnection>scm:git:https://code.google.com/p/aozan/</developerConnection>
    <url>http://code.google.com/p/aozan/source/browse</url>
  </scm>

  <issueManagement>
    <system>code.google.com</system>
    <url>http://code.google.com/p/aozan/issues</url>
  </issueManagement>

  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ens</id>
      <name>ENS repository</name>
      <!--url>https://maven-repository.dev.java.net/nonav/repository</url-->
      <url>http://transcriptome.ens.fr/maven2</url>
    </repository>
  </repositories>


  <dependencies>
    <!-- Warning: Jython version must be set in the properties -->
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython-standalone</artifactId>
      <version>${jython.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>fr.ens.transcriptome</groupId>
      <artifactId>eoulsan</artifactId>
      <version>1.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency> 
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.7</version>
      <scope>compile</scope>
    </dependency> 
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>uk.ac.bbsrc.babraham</groupId>
      <artifactId>fastqc</artifactId>
      <version>0.10.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>itadaki</groupId>
      <artifactId>jbzip2</artifactId>
      <version>0.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.picard</groupId>
      <artifactId>sam</artifactId>
      <version>1.76</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${artifactId}-${version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <sourceDirectory>src/main/java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java/files</directory>
      </resource>
      <resource>
        <directory>src/main/java/META-INF</directory>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java/files</directory>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0-beta-7</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-ressources</id>
            <phase>generate-resources</phase>
            <configuration>
              <tasks>
                <mkdir dir="${basedir}/target/generated-resources"/>
                <buildnumber file="${basedir}/build.num"/>
                <tstamp>
                  <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss z" />
                </tstamp>

<!-- execute git describe -->
                <exec executable="git" failifexecutionfails="false" outputproperty="build.commit">
                  <arg value="describe"/>
                  <arg value="--all"/>
                  <arg value="--long"/>
                </exec>

                <condition property="build.commit" value="">
                  <not>
                    <isset property="build.commit"/>
                  </not>
                </condition>

                <exec executable="hostname" outputproperty="build.host"/>

                <manifest file="${basedir}/target/generated-resources/MANIFEST.MF">
                  <attribute name="Built-By" value="${user.name}"/>
                  <attribute name="Built-Date" value="${TODAY}"/>  
                  <attribute name="Built-Commit" value="${build.commit}" />
                  <attribute name="Built-Host" value="${build.host}" /> 

                  <attribute name="Specification-Title" value="${pom.name}"/>   
                  <attribute name="Specification-Version" value="${pom.version}"/>   
                  <attribute name="Specification-Vendor" value="${project.organization.name}"/>

                  <attribute name="Implementation-Title" value="${pom.name}"/>   
                  <attribute name="Implementation-Version" value="build${build.number}"/>   
                  <attribute name="Implementation-Vendor" value="${project.organization.name}"/>

                </manifest>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>create-dist</id>
            <phase>package</phase>
            <configuration>
              <tasks>

                <!-- Package binary distribution -->

                <mkdir dir="${basedir}/target/dist/lib"/>

                <copy file="${basedir}/src/main/bin/${pom.artifactId}.sh" todir="${basedir}/target/dist/" />
                <chmod file="${basedir}/target/dist/${pom.artifactId}.sh" perm="ugo+rx" />

                <copy file="${basedir}/target/${pom.artifactId}-${pom.version}.jar" todir="${basedir}/target/dist/lib" />
                <move file="${basedir}/target/dist/" tofile="${basedir}/target/dist/${pom.artifactId}-${pom.version}"/>

                <jar jarfile="${basedir}/target/dist/${artifactId}-${version}/lib/jython-standalone-${jython.version}.jar" update="true">
                  <fileset dir="${basedir}/src/main/python" includes="*" />
                </jar>

                <!-- Package source distribution -->

                <mkdir dir="${basedir}/target/dist-src/"/>
                <copy todir="${basedir}/target/dist-src/">
                  <fileset dir="${basedir}">
                    <include name="src/**"/>
                    <include name="pom.xml"/>
                    <include name="checkstyle.xml"/>
                    <include name="checkstyle-license.txt"/>
                    <include name="COMPILING.txt"/>
                    <include name="INSTALL.txt"/>
                    <include name="LICENSE-GPL.txt"/>
                    <include name="LICENSE-CeCILL-C.txt"/>
                  </fileset>
                </copy>
                <move file="${basedir}/target/dist-src/" tofile="${basedir}/target/dist-src/${pom.artifactId}-${pom.version}"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>compress-dists</id>
            <phase>package</phase>
            <configuration>
              <tasks unless="distrib.package.compression.skip">

                <!-- skip this task with command: mvn -Ddistrib.package.compression.skip=true -->
                <!-- Compress dist-src -->


                <tar longfile="gnu" destfile="${basedir}/target/${pom.artifactId}-${pom.version}.tar">
                  <tarfileset dir="${basedir}/target/dist"  mode="644" dirmode="755" username="nobody" group="nobody">
                    <include name="*/**"/>
                    <exclude name="${pom.artifactId}-${pom.version}/${pom.artifactId}.sh" />
                    <exclude name="${pom.artifactId}-${pom.version}/jython.sh" />
                  </tarfileset>
                  <tarfileset dir="${basedir}/target/dist"  mode="755" dirmode="755" username="nobody" group="nobody">
                    <include name="${pom.artifactId}-${pom.version}/${pom.artifactId}.sh" />
                    <include name="${pom.artifactId}-${pom.version}/jython.sh" />
                  </tarfileset>
                </tar>
                <gzip zipfile="${basedir}/target/${artifactId}-${version}.tar.gz"
                      src="${basedir}/target/${artifactId}-${version}.tar"/>
                <bzip2 destfile="${basedir}/target/${artifactId}-${version}.tar.bz2"
                       src="${basedir}/target/${artifactId}-${version}.tar"/>
                <untar src="${basedir}/target/${pom.artifactId}-${pom.version}.tar" 
                       dest="${basedir}/target/tar-bin"/>
                <zip destfile="${basedir}/target/${artifactId}-${version}.zip"
                     basedir="${basedir}/target/tar-bin"/>

                <!-- Compress dist-src -->
                <tar longfile="gnu" tarfile="${basedir}/target/${artifactId}-src-${version}.tar">
                  <tarfileset dir="${basedir}/target/dist-src"  mode="755" username="nobody" group="nobody">
                    <include name="*/**"/>
                  </tarfileset>
                </tar>

                <gzip zipfile="${basedir}/target/${artifactId}-src-${version}.tar.gz"
                      src="${basedir}/target/${artifactId}-src-${version}.tar"/>
                <bzip2 destfile="${basedir}/target/${artifactId}-src-${version}.tar.bz2"
                       src="${basedir}/target/${artifactId}-src-${version}.tar"/>

                <untar src="${basedir}/target/${pom.artifactId}-src-${pom.version}.tar" 
                       dest="${basedir}/target/tar-src"/>
                <zip destfile="${basedir}/target/${artifactId}-src-${version}.zip"
                     basedir="${basedir}/target/tar-src"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>replace-variables-site</id>
            <phase>site</phase>
            <configuration>
              <tasks>
                <replace encoding="iso-8859-1" dir="${basedir}/target/site" value="${pom.url}">
                  <include name="**/*.jnlp"/>
                  <include name="**/*.html"/>
                  <include name="**/*.rss"/>
                  <replacetoken>@@@WEBSITE@@@</replacetoken>
                </replace>
                <replace encoding="iso-8859-1" dir="${basedir}/target/site" value="${pom.version}">
                  <include name="**/*.jnlp"/>
                  <include name="**/*.html"/>
                  <include name="**/*.rss"/>
                  <replacetoken>@@@VERSION@@@</replacetoken>
                </replace>
                <replace encoding="iso-8859-1" dir="${basedir}/target/site" value="${pom.name}">
                  <include name="**/*.jnlp"/>
                  <include name="**/*.html"/>
                  <include name="**/*.rss"/>
                  <replacetoken>@@@APPNAME@@@</replacetoken>
                </replace>
                <replace encoding="iso-8859-1" dir="${basedir}/target/site" value="${artifactId}">
                  <include name="**/*.jnlp"/>
                  <include name="**/*.html"/>
                  <include name="**/*.rss"/>
                  <replacetoken>@@@APPNAMEMIN@@@</replacetoken>
                </replace>

                <tstamp>
                  <format property="TODAY_UK" pattern="EEE, dd MMM yyyy HH:mm:ss z" locale="en,UK"/>
                </tstamp>
                <replace encoding="iso-8859-1" dir="${basedir}/target/site" value="${TODAY_UK}">
                  <include name="**/*.jnlp"/>
                  <include name="**/*.html"/>
                  <include name="**/*.rss"/>
                  <replacetoken>@@@DATE@@@</replacetoken>
                </replace>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries/>
            <manifestFile>${basedir}/target/generated-resources/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>jython-standalone,eoulsan,poi,guava,fastqc,jbzip2,commons-compress,sam</includeArtifactIds>
              <outputDirectory>${basedir}/target/dist/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-beta-7</version>
        <configuration>
          <templateFile>${basedir}/src/site/site.vm</templateFile>
          <outputEncoding>utf-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changes-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
