#Index id, Sequence
I1=ATCACG
I2=CGATGT
I3=TTAGGC
I4=TGACCA
I5=ACAGTG
I6=GCCAAT
I7=CAGATC
I8=ACTTGA
I9=GATCAG
I10=TAGCTT
I11=GGCTAC
I12=CTTGTA
I13=AGTCAA
I14=AGTTCC
I15=ATGTCA
I16=CCGTCC
I17=GTAGAG
I18=GTCCGC
I19=GTGAAA
I20=GTGGCC
I21=GTTTCG
I22=CGTACG
I23=GAGTGG
I24=GGTAGC
I25=ACTGAT
I26=ATGAGC
I27=ATTCCT
I28=CAAAAG
I29=CAACTA
I30=CACCGG
I31=CACGAT
I32=CACTCA
I33=CAGGCG
I34=CATGGC
I35=CATTTT
I36=CCAACA
I37=CGGAAT
I38=CTAGCT
I39=CTATAC
I40=CTCAGA
I41=GACGAC
I42=TAATCG
I43=TACAGC
I44=TATAAT
I45=TCATTC
I46=TCCCGA
I47=TCGAAG
I48=TCGGCA
B1=CGATGT
B2=TGACCA
B3=ACAGTG
B4=GCCAAT
B5=CAGATC
B6=CTTGTA
B7=ATCACG
B8=TTAGGC
B9=ACTTGA
B10=GATCAG
B11=TAGCTT
B12=GGCTAC
B13=AGTCAA
B14=AGTTCC
B15=ATGTCA
B16=CCGTCC
B17=GTAGAG
B18=GTCCGC
B19=GTGAAA
B20=GTGGCC
B21=GTTTCG
B22=CGTACG
B23=GAGTGG
B24=GGTAGC
B25=ACTGAT
B26=ATGAGC
B27=ATTCCT
B28=CAAAAG
B29=CAACTA
B30=CACCGG
B31=CACGAT
B32=CACTCA
B33=CAGGCG
B34=CATGGC
B35=CATTTT
B36=CCAACA
B37=CGGAAT
B38=CTAGCT
B39=CTATAC
B40=CTCAGA
B41=GCGCTA
B42=TAATCG
B43=TACAGC
B44=TATAAT
B45=TCATTC
B46=TCCCGA
B47=TCGAAG
B48=TCGGCA
E1=ATCACG
E2=CGATGT
E3=TTAGGC
E4=TGACCA
E5=ACAGTG
E6=GCCAAT
E7=CAGATC
E8=ACTTGA
E9=GATCAG
E10=TAGCTT
E11=GGCTAC
E12=CTTGTA

