PASS	Basic Statistics	2013_0001_CAGATC_L001_R1_001.fastq.bz2
PASS	Per base sequence quality	2013_0001_CAGATC_L001_R1_001.fastq.bz2
PASS	Per sequence quality scores	2013_0001_CAGATC_L001_R1_001.fastq.bz2
FAIL	Per base sequence content	2013_0001_CAGATC_L001_R1_001.fastq.bz2
FAIL	Per base GC content	2013_0001_CAGATC_L001_R1_001.fastq.bz2
FAIL	Per sequence GC content	2013_0001_CAGATC_L001_R1_001.fastq.bz2
PASS	Per base N content	2013_0001_CAGATC_L001_R1_001.fastq.bz2
PASS	Sequence Length Distribution	2013_0001_CAGATC_L001_R1_001.fastq.bz2
FAIL	Sequence Duplication Levels	2013_0001_CAGATC_L001_R1_001.fastq.bz2
FAIL	Overrepresented sequences	2013_0001_CAGATC_L001_R1_001.fastq.bz2
FAIL	Kmer Content	2013_0001_CAGATC_L001_R1_001.fastq.bz2
WARNING	Bad tiles	2013_0001_CAGATC_L001_R1_001.fastq.bz2
